Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face31.editor;singleton:=true
Automatic-Module-Name: org.osate.face31.editor
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.face31.presentation.Face31EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.datamodel10.conceptual.presentation,
 org.osate.datamodel10.logical.presentation,
 org.osate.datamodel10.platform.presentation,
 org.osate.datamodel10.presentation,
 org.osate.face31.integration.presentation,
 org.osate.face31.presentation,
 org.osate.face31.traceability.presentation,
 org.osate.face31.uop.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.osate.face31.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
