'('=19
')'=22
','=24
':'=42
'::'=43
';'=13
'<'=36
'>'=37
'['=26
']'=27
'boolean'=33
'case'=41
'char'=31
'double'=30
'enum'=23
'fixed'=40
'float'=29
'long'=28
'module'=14
'octet'=34
'sequence'=35
'short'=21
'string'=38
'struct'=12
'switch'=18
'typedef'=25
'union'=17
'unsigned'=20
'wchar'=32
'wstring'=39
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PREPROCESSOR=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
