# face2aadl

./: README.md  pom.xml
face2aadl.releng/: .project  face2aadl.build.testing.launch  face2aadl.setup  pom.xml  seisettings.xml  settings.xml
org.osate.face2aadl.tests/: .project  pom.xml
org.osate.face2aadl.tests/src/org/osate/face2aadl/: AbstractTranslatorTest.xtend
org.osate.face2aadl.tests/src/org/osate/face2aadl/compositeTemplateReference/: CompositeTemplateReferenceTest.xtend  compositeTemplateReference.face  compositeTemplateReference_PSSS.aadl  compositeTemplateReference_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/conceptualView/: ConceptualViewTest.xtend  conceptualView.face  conceptualView_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/connectedclient/: ConnectedClientTest.xtend  connectedClient_PSSS.aadl  connectedClient_data_model.aadl  connectedClient_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/connectedserver/: ConnectedServerTest.xtend  connectedServer.face  connectedServer_PSSS.aadl  connectedServer_data_model.aadl  connectedServer_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/connections/: ConnectionsTest.xtend  K_connections_PCS.aadl  K_connections_data_model.aadl  connections.face
org.osate.face2aadl.tests/src/org/osate/face2aadl/empty/: EmptyTest.xtend
org.osate.face2aadl.tests/src/org/osate/face2aadl/emptyIntegrationModel/: EmptyIntegrationModelTest.xtend  emptyIntegrationModel_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/: AbstractTranslator30Test.java
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/compositeTemplateReference/: CompositeTemplateReferenceTest.xtend  compositeTemplateReference_PSSS.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/conceptualView/: ConceptualViewTest.xtend  conceptualView_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/connectedclient/: ConnectedClientTest.xtend  connectedClient.face  connectedClient_PSSS.aadl  connectedClient_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/connectedserver/: ConnectedServerTest.xtend  connectedServer_PSSS.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/connections/: ConnectionsTest.xtend  K_connections_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/descriptionOnIntegrationModel/: DescriptionOnIntegrationModelTest.java  descriptionOnIntegrationModel.face  descriptionOnIntegrationModel_PCS.aadl  descriptionOnIntegrationModel_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/designAssuranceLevels/: DesignAssuranceLevelsTest.java  designAssuranceLevels.face  designAssuranceLevels_PCS.aadl  designAssuranceLevels_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/duplicateNodeNames/: DuplicateNodeNamesTest.java  duplicateNodeNames.face  duplicateNodeNames_PCS.aadl  duplicateNodeNames_data_model.aadl  duplicateNodeNames_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/face30/empty/: EmptyTest.xtend  empty.face
org.osate.face2aadl.tests/src/org/osate/face2aadl/face31/: AbstractTranslator31Test.java
org.osate.face2aadl.tests/src/org/osate/face2aadl/filtering/: FilteringTest.xtend  filtering_PCS.aadl  filtering_PSSS.aadl  filtering_data_model.aadl  filtering_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/filteringNoFlows/: FilteringNoFlowsTest.xtend  filteringNoFlows_PCS.aadl  filteringNoFlows_PSSS.aadl  filteringNoFlows_data_model.aadl  filteringNoFlows_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/filteringPlatformOnly/: FilteringPlatformOnlyTest.xtend  filteringPlatformOnly.face  filteringPlatformOnly_PCS.aadl  filteringPlatformOnly_PSSS.aadl  filteringPlatformOnly_data_model.aadl  filteringPlatformOnly_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/logicalView/: LogicalViewTest.xtend  logicalView.face  logicalView_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/miscDataModel/: MiscDataModelTest.xtend  miscDataModel_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/miscDataModelPlatformOnly/: MiscDataModelPlatformOnlyTest.xtend  miscDataModelPlatformOnly.face  miscDataModelPlatformOnly_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/miscUoP/: MiscUoPTest.xtend  miscUoP_PCS.aadl  miscUoP_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/noFlows/: NoFlowsTest.xtend  noFlows_PCS.aadl  noFlows_data_model.aadl  noFlows_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/platformView/: PlatformViewTest.xtend  platformView.face  platformView_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/sanitize/: 42.sanitize.face  N_42_sanitize_data_model.aadl  SanitizeTest.xtend
org.osate.face2aadl.tests/src/org/osate/face2aadl/threads/: ThreadsTest.xtend  threads.face  threads_PCS.aadl  threads_data_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/translatorDemo/: TranslatorDemoTest.xtend  TranslatorDemo_PCS.aadl  TranslatorDemo_data_model.aadl  TranslatorDemo_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/uuid/: UUIDTest.xtend  uuid_PCS.aadl  uuid_data_model.aadl  uuid_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/uuidPlatformOnly/: UUIDPlatformOnlyTest.xtend  uuidPlatformOnly.face  uuidPlatformOnly_PCS.aadl  uuidPlatformOnly_data_model.aadl  uuidPlatformOnly_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/viewSink/: ViewSinkTest.xtend  viewSink.face  viewSink_PSSS.aadl  viewSink_data_model.aadl  viewSink_integration_model.aadl
org.osate.face2aadl.tests/src/org/osate/face2aadl/viewSource/: ViewSourceTest.xtend  viewSource.face  viewSource_PSSS.aadl  viewSource_data_model.aadl  viewSource_integration_model.aadl
(+1603 files in other folders)
