<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osate</groupId>
	<artifactId>face2aadl.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.1.0</tycho.version>
		<tycho-extras.version>1.1.0</tycho-extras.version>
		
		<osate.stable.version>2.3.3</osate.stable.version>
		<xtext.stable.version>2.12.0</xtext.stable.version>
		<xtext.testing.version>2.12.0</xtext.testing.version>

		<osate.stable.url>http://osate-build.sei.cmu.edu/download/osate/stable/${osate.stable.version}/updates/</osate.stable.url>
		<eclipse.stable.url>http://download.eclipse.org/releases/oxygen/201712201001/</eclipse.stable.url>
		<xtext.stable.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.stable.version}/</xtext.stable.url>

		<osate.testing.url>http://www.aadl.info/aadl/osate/testing/update-site/</osate.testing.url>
		<eclipse.testing.url>http://download.eclipse.org/releases/oxygen/201712201001/</eclipse.testing.url>
		<xtext.testing.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.testing.version}/</xtext.testing.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>osate2.stable</id>
			<properties>
				<xtext.version>${xtext.stable.version}</xtext.version>
			</properties>
			<repositories>
				<repository>
					<id>osate-stable</id>
					<url>${osate.stable.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>eclipse-stable</id>
					<url>${eclipse.stable.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xtext</id>
					<url>${xtext.stable.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>osate2.testing</id>
			<properties>
				<xtext.version>${xtext.testing.version}</xtext.version>
			</properties>
			<repositories>
				<repository>
					<id>osate-testing</id>
					<url>${osate.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>eclipse-testing</id>
					<url>${eclipse.testing.url}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>xtext</id>
					<url>${xtext.testing.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- compile xtend -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>xsemantics-gen</directory>
							<excludes>
								<exclude>**/.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>testCompile</goal> -->
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					    <groupId>org.eclipse.platform</groupId>
					    <artifactId>org.eclipse.equinox.common</artifactId>
					    <version>3.10.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<format>'v'yyyyMMdd-HHmm</format>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.ruleoftech</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>2.1.0</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
