Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face30.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: face.presentation.Face30EditorPlugin$Implementation
Bundle-Vendor: CMU/SEI
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: face.datamodel.conceptual.presentation,
 face.datamodel.logical.presentation,
 face.datamodel.platform.presentation,
 face.datamodel.presentation,
 face.integration.presentation,
 face.presentation,
 face.traceability.presentation,
 face.uop.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.osate.face30.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.face30.editor
