Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.osate.face31
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face31;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.datamodel10,
 org.osate.datamodel10.conceptual,
 org.osate.datamodel10.conceptual.impl,
 org.osate.datamodel10.conceptual.util,
 org.osate.datamodel10.impl,
 org.osate.datamodel10.logical,
 org.osate.datamodel10.logical.impl,
 org.osate.datamodel10.logical.util,
 org.osate.datamodel10.platform,
 org.osate.datamodel10.platform.impl,
 org.osate.datamodel10.platform.util,
 org.osate.datamodel10.util,
 org.osate.face31,
 org.osate.face31.impl,
 org.osate.face31.integration,
 org.osate.face31.integration.impl,
 org.osate.face31.integration.util,
 org.osate.face31.traceability,
 org.osate.face31.traceability.impl,
 org.osate.face31.traceability.util,
 org.osate.face31.uop,
 org.osate.face31.uop.impl,
 org.osate.face31.uop.util,
 org.osate.face31.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
