Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face30;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CMU/SEI
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: face,
 face.datamodel,
 face.datamodel.conceptual,
 face.datamodel.conceptual.impl,
 face.datamodel.conceptual.util,
 face.datamodel.impl,
 face.datamodel.logical,
 face.datamodel.logical.impl,
 face.datamodel.logical.util,
 face.datamodel.platform,
 face.datamodel.platform.impl,
 face.datamodel.platform.util,
 face.datamodel.util,
 face.impl,
 face.integration,
 face.integration.impl,
 face.integration.util,
 face.traceability,
 face.traceability.impl,
 face.traceability.util,
 face.uop,
 face.uop.impl,
 face.uop.util,
 face.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.face30
