#

pluginName = org.osate.face31 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ArchitectureModel_type = Architecture Model
_UI_Element_type = Element
_UI_UoPModel_type = Uo PModel
_UI_Element_type = Element
_UI_SupportingComponent_type = Supporting Component
_UI_LanguageRunTime_type = Language Run Time
_UI_ComponentFramework_type = Component Framework
_UI_AbstractUoP_type = Abstract Uo P
_UI_AbstractConnection_type = Abstract Connection
_UI_UnitOfPortability_type = Unit Of Portability
_UI_PortableComponent_type = Portable Component
_UI_PlatformSpecificComponent_type = Platform Specific Component
_UI_Thread_type = Thread
_UI_RAMMemoryRequirements_type = RAM Memory Requirements
_UI_Connection_type = Connection
_UI_ClientServerConnection_type = Client Server Connection
_UI_PubSubConnection_type = Pub Sub Connection
_UI_QueuingConnection_type = Queuing Connection
_UI_SingleInstanceMessageConnection_type = Single Instance Message Connection
_UI_LifeCycleManagementPort_type = Life Cycle Management Port
_UI_MessageType_type = Message Type
_UI_CompositeTemplate_type = Composite Template
_UI_TemplateComposition_type = Template Composition
_UI_Template_type = Template
_UI_IntegrationModel_type = Model
_UI_Element_type = Element
_UI_IntegrationContext_type = Context
_UI_TSNodeConnection_type = TS Node Connection
_UI_TSNodePortBase_type = TS Node Port Base
_UI_UoPInstance_type = Uo PInstance
_UI_UoPEndPoint_type = Uo PEnd Point
_UI_UoPInputEndPoint_type = Uo PInput End Point
_UI_UoPOutputEndPoint_type = Uo POutput End Point
_UI_TransportNode_type = Transport Node
_UI_TSNodePort_type = TS Node Port
_UI_TSNodeInputPort_type = TS Node Input Port
_UI_TSNodeOutputPort_type = TS Node Output Port
_UI_ViewAggregation_type = View Aggregation
_UI_ViewFilter_type = View Filter
_UI_ViewSource_type = View Source
_UI_ViewSink_type = View Sink
_UI_ViewTransformation_type = View Transformation
_UI_ViewTransporter_type = View Transporter
_UI_TransportChannel_type = Transport Channel
_UI_TraceabilityModel_type = Model
_UI_Element_type = Element
_UI_TraceableElement_type = Traceable Element
_UI_TraceabilityPoint_type = Point
_UI_UoPTraceabilitySet_type = Uo PTraceability Set
_UI_ConnectionTraceabilitySet_type = Connection Traceability Set
_UI_ConceptualEntityTrace_type = Conceptual Entity Trace
_UI_ConceptualViewTrace_type = Conceptual View Trace
_UI_LogicalEntityTrace_type = Logical Entity Trace
_UI_LogicalViewTrace_type = Logical View Trace
_UI_PlatformEntityTrace_type = Platform Entity Trace
_UI_PlatformViewTrace_type = Platform View Trace
_UI_DataModel_type = Data Model
_UI_Element_type = Element
_UI_ConceptualDataModel_type = Conceptual Data Model
_UI_LogicalDataModel_type = Logical Data Model
_UI_PlatformDataModel_type = Platform Data Model
_UI_Element_type = Element
_UI_ComposableElement_type = Composable Element
_UI_BasisElement_type = Basis Element
_UI_BasisEntity_type = Basis Entity
_UI_Domain_type = Domain
_UI_Observable_type = Observable
_UI_Characteristic_type = Characteristic
_UI_Entity_type = Entity
_UI_Composition_type = Composition
_UI_Association_type = Association
_UI_Participant_type = Participant
_UI_PathNode_type = Path Node
_UI_ParticipantPathNode_type = Participant Path Node
_UI_CharacteristicPathNode_type = Characteristic Path Node
_UI_View_type = View
_UI_Query_type = Query
_UI_CompositeQuery_type = Composite Query
_UI_QueryComposition_type = Query Composition
_UI_Element_type = Element
_UI_ConvertibleElement_type = Convertible Element
_UI_Unit_type = Unit
_UI_Conversion_type = Conversion
_UI_AffineConversion_type = Affine Conversion
_UI_ValueType_type = Value Type
_UI_String_type = String
_UI_Character_type = Character
_UI_Boolean_type = Boolean
_UI_Numeric_type = Numeric
_UI_Integer_type = Integer
_UI_Natural_type = Natural
_UI_Real_type = Real
_UI_NonNegativeReal_type = Non Negative Real
_UI_Enumerated_type = Enumerated
_UI_EnumerationLabel_type = Enumeration Label
_UI_CoordinateSystem_type = Coordinate System
_UI_CoordinateSystemAxis_type = Coordinate System Axis
_UI_AbstractMeasurementSystem_type = Abstract Measurement System
_UI_StandardMeasurementSystem_type = Standard Measurement System
_UI_Landmark_type = Landmark
_UI_MeasurementSystem_type = Measurement System
_UI_MeasurementSystemAxis_type = Measurement System Axis
_UI_ReferencePoint_type = Reference Point
_UI_ReferencePointPart_type = Reference Point Part
_UI_ValueTypeUnit_type = Value Type Unit
_UI_Constraint_type = Constraint
_UI_IntegerConstraint_type = Integer Constraint
_UI_IntegerRangeConstraint_type = Integer Range Constraint
_UI_RealConstraint_type = Real Constraint
_UI_RealRangeConstraint_type = Real Range Constraint
_UI_StringConstraint_type = String Constraint
_UI_RegularExpressionConstraint_type = Regular Expression Constraint
_UI_FixedLengthStringConstraint_type = Fixed Length String Constraint
_UI_EnumerationConstraint_type = Enumeration Constraint
_UI_MeasurementConstraint_type = Measurement Constraint
_UI_MeasurementSystemConversion_type = Measurement System Conversion
_UI_AbstractMeasurement_type = Abstract Measurement
_UI_Measurement_type = Measurement
_UI_MeasurementAxis_type = Measurement Axis
_UI_MeasurementAttribute_type = Measurement Attribute
_UI_MeasurementConversion_type = Measurement Conversion
_UI_ComposableElement_type = Composable Element
_UI_Characteristic_type = Characteristic
_UI_Entity_type = Entity
_UI_Composition_type = Composition
_UI_Association_type = Association
_UI_Participant_type = Participant
_UI_PathNode_type = Path Node
_UI_ParticipantPathNode_type = Participant Path Node
_UI_CharacteristicPathNode_type = Characteristic Path Node
_UI_View_type = View
_UI_Query_type = Query
_UI_CompositeQuery_type = Composite Query
_UI_QueryComposition_type = Query Composition
_UI_Element_type = Element
_UI_ComposableElement_type = Composable Element
_UI_PlatformDataType_type = Data Type
_UI_Primitive_type = Primitive
_UI_Boolean_type = Boolean
_UI_Octet_type = Octet
_UI_CharType_type = Char Type
_UI_Char_type = Char
_UI_StringType_type = String Type
_UI_String_type = String
_UI_BoundedString_type = Bounded String
_UI_CharArray_type = Char Array
_UI_Enumeration_type = Enumeration
_UI_Number_type = Number
_UI_Integer_type = Integer
_UI_Short_type = Short
_UI_Long_type = Long
_UI_LongLong_type = Long Long
_UI_Real_type = Real
_UI_Double_type = Double
_UI_LongDouble_type = Long Double
_UI_Float_type = Float
_UI_Fixed_type = Fixed
_UI_UnsignedInteger_type = Unsigned Integer
_UI_UShort_type = UShort
_UI_ULong_type = ULong
_UI_ULongLong_type = ULong Long
_UI_Sequence_type = Sequence
_UI_Array_type = Array
_UI_Struct_type = Struct
_UI_StructMember_type = Struct Member
_UI_Characteristic_type = Characteristic
_UI_Entity_type = Entity
_UI_Composition_type = Composition
_UI_Association_type = Association
_UI_Participant_type = Participant
_UI_PathNode_type = Path Node
_UI_ParticipantPathNode_type = Participant Path Node
_UI_CharacteristicPathNode_type = Characteristic Path Node
_UI_View_type = View
_UI_Query_type = Query
_UI_CompositeQuery_type = Composite Query
_UI_QueryComposition_type = Query Composition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ArchitectureModel_dm_feature = Dm
_UI_ArchitectureModel_um_feature = Um
_UI_ArchitectureModel_im_feature = Im
_UI_ArchitectureModel_tm_feature = Tm
_UI_Element_name_feature = Name
_UI_Element_description_feature = Description
_UI_UoPModel_element_feature = Element
_UI_UoPModel_um_feature = Um
_UI_SupportingComponent_version_feature = Version
_UI_AbstractUoP_connection_feature = Connection
_UI_AbstractConnection_conceptualView_feature = Conceptual View
_UI_AbstractConnection_logicalView_feature = Logical View
_UI_UnitOfPortability_supportingComponent_feature = Supporting Component
_UI_UnitOfPortability_thread_feature = Thread
_UI_UnitOfPortability_memoryRequirements_feature = Memory Requirements
_UI_UnitOfPortability_realizes_feature = Realizes
_UI_UnitOfPortability_connection_feature = Connection
_UI_UnitOfPortability_transportAPILanguage_feature = Transport API Language
_UI_UnitOfPortability_designAssuranceLevel_feature = Design Assurance Level
_UI_UnitOfPortability_partitionType_feature = Partition Type
_UI_UnitOfPortability_designAssuranceStandard_feature = Design Assurance Standard
_UI_UnitOfPortability_faceProfile_feature = Face Profile
_UI_UnitOfPortability_lcmPort_feature = Lcm Port
_UI_Thread_period_feature = Period
_UI_Thread_timeCapacity_feature = Time Capacity
_UI_Thread_relativePriority_feature = Relative Priority
_UI_Thread_relativeCoreAffinity_feature = Relative Core Affinity
_UI_Thread_threadType_feature = Thread Type
_UI_RAMMemoryRequirements_heapStackMin_feature = Heap Stack Min
_UI_RAMMemoryRequirements_heapStackMax_feature = Heap Stack Max
_UI_RAMMemoryRequirements_heapStackTypical_feature = Heap Stack Typical
_UI_RAMMemoryRequirements_textMax_feature = Text Max
_UI_RAMMemoryRequirements_roDataMax_feature = Ro Data Max
_UI_RAMMemoryRequirements_dataMax_feature = Data Max
_UI_RAMMemoryRequirements_bssMax_feature = Bss Max
_UI_Connection_realizes_feature = Realizes
_UI_Connection_period_feature = Period
_UI_Connection_synchronizationStyle_feature = Synchronization Style
_UI_ClientServerConnection_requestType_feature = Request Type
_UI_ClientServerConnection_responseType_feature = Response Type
_UI_ClientServerConnection_role_feature = Role
_UI_PubSubConnection_messageType_feature = Message Type
_UI_PubSubConnection_messageExchangeType_feature = Message Exchange Type
_UI_QueuingConnection_depth_feature = Depth
_UI_LifeCycleManagementPort_messageExchangeType_feature = Message Exchange Type
_UI_LifeCycleManagementPort_lcmMessageType_feature = Lcm Message Type
_UI_CompositeTemplate_composition_feature = Composition
_UI_CompositeTemplate_realizes_feature = Realizes
_UI_CompositeTemplate_isUnion_feature = Is Union
_UI_TemplateComposition_rolename_feature = Rolename
_UI_TemplateComposition_realizes_feature = Realizes
_UI_TemplateComposition_type_feature = Type
_UI_Template_specification_feature = Specification
_UI_Template_boundQuery_feature = Bound Query
_UI_Template_effectiveQuery_feature = Effective Query
_UI_IntegrationModel_im_feature = Im
_UI_IntegrationModel_element_feature = Element
_UI_IntegrationContext_connection_feature = Connection
_UI_IntegrationContext_node_feature = Node
_UI_TSNodeConnection_source_feature = Source
_UI_TSNodeConnection_destination_feature = Destination
_UI_UoPInstance_realizes_feature = Realizes
_UI_UoPInstance_output_feature = Output
_UI_UoPInstance_input_feature = Input
_UI_UoPInstance_configurationURI_feature = Configuration URI
_UI_UoPEndPoint_connection_feature = Connection
_UI_TransportNode_outPort_feature = Out Port
_UI_TransportNode_inPort_feature = In Port
_UI_TSNodePort_view_feature = View
_UI_ViewTransporter_channel_feature = Channel
_UI_TraceabilityModel_element_feature = Element
_UI_TraceabilityModel_tm_feature = Tm
_UI_TraceableElement_traceabilityPoint_feature = Traceability Point
_UI_TraceabilityPoint_rationale_feature = Rationale
_UI_TraceabilityPoint_reference_feature = Reference
_UI_UoPTraceabilitySet_uop_feature = Uop
_UI_UoPTraceabilitySet_abstractUoP_feature = Abstract Uo P
_UI_ConnectionTraceabilitySet_connection_feature = Connection
_UI_ConnectionTraceabilitySet_abstractConnection_feature = Abstract Connection
_UI_ConceptualEntityTrace_entity_feature = Entity
_UI_ConceptualViewTrace_view_feature = View
_UI_LogicalEntityTrace_entity_feature = Entity
_UI_LogicalViewTrace_view_feature = View
_UI_PlatformEntityTrace_entity_feature = Entity
_UI_PlatformViewTrace_view_feature = View
_UI_DataModel_cdm_feature = Cdm
_UI_DataModel_ldm_feature = Ldm
_UI_DataModel_pdm_feature = Pdm
_UI_ConceptualDataModel_element_feature = Element
_UI_ConceptualDataModel_cdm_feature = Cdm
_UI_LogicalDataModel_element_feature = Element
_UI_LogicalDataModel_ldm_feature = Ldm
_UI_PlatformDataModel_element_feature = Element
_UI_PlatformDataModel_pdm_feature = Pdm
_UI_Domain_basisEntity_feature = Basis Entity
_UI_Characteristic_rolename_feature = Rolename
_UI_Characteristic_lowerBound_feature = Lower Bound
_UI_Characteristic_upperBound_feature = Upper Bound
_UI_Characteristic_specializes_feature = Specializes
_UI_Characteristic_description_feature = Description
_UI_Entity_composition_feature = Composition
_UI_Entity_specializes_feature = Specializes
_UI_Entity_basisEntity_feature = Basis Entity
_UI_Composition_type_feature = Type
_UI_Association_participant_feature = Participant
_UI_Participant_type_feature = Type
_UI_Participant_sourceLowerBound_feature = Source Lower Bound
_UI_Participant_sourceUpperBound_feature = Source Upper Bound
_UI_Participant_path_feature = Path
_UI_PathNode_node_feature = Node
_UI_ParticipantPathNode_projectedParticipant_feature = Projected Participant
_UI_CharacteristicPathNode_projectedCharacteristic_feature = Projected Characteristic
_UI_Query_specification_feature = Specification
_UI_CompositeQuery_composition_feature = Composition
_UI_CompositeQuery_isUnion_feature = Is Union
_UI_QueryComposition_rolename_feature = Rolename
_UI_QueryComposition_type_feature = Type
_UI_Conversion_destination_feature = Destination
_UI_Conversion_source_feature = Source
_UI_AffineConversion_conversionFactor_feature = Conversion Factor
_UI_AffineConversion_offset_feature = Offset
_UI_Enumerated_label_feature = Label
_UI_Enumerated_standardReference_feature = Standard Reference
_UI_CoordinateSystem_axis_feature = Axis
_UI_CoordinateSystem_axisRelationshipDescription_feature = Axis Relationship Description
_UI_CoordinateSystem_angleEquation_feature = Angle Equation
_UI_CoordinateSystem_distanceEquation_feature = Distance Equation
_UI_StandardMeasurementSystem_referenceStandard_feature = Reference Standard
_UI_MeasurementSystem_measurementSystemAxis_feature = Measurement System Axis
_UI_MeasurementSystem_coordinateSystem_feature = Coordinate System
_UI_MeasurementSystem_referencePoint_feature = Reference Point
_UI_MeasurementSystem_externalStandardReference_feature = External Standard Reference
_UI_MeasurementSystem_orientation_feature = Orientation
_UI_MeasurementSystem_constraint_feature = Constraint
_UI_MeasurementSystemAxis_axis_feature = Axis
_UI_MeasurementSystemAxis_defaultValueTypeUnit_feature = Default Value Type Unit
_UI_MeasurementSystemAxis_constraint_feature = Constraint
_UI_ReferencePoint_referencePointPart_feature = Reference Point Part
_UI_ReferencePoint_landmark_feature = Landmark
_UI_ReferencePointPart_axis_feature = Axis
_UI_ReferencePointPart_value_feature = Value
_UI_ReferencePointPart_valueTypeUnit_feature = Value Type Unit
_UI_ValueTypeUnit_unit_feature = Unit
_UI_ValueTypeUnit_valueType_feature = Value Type
_UI_ValueTypeUnit_constraint_feature = Constraint
_UI_IntegerRangeConstraint_lowerBound_feature = Lower Bound
_UI_IntegerRangeConstraint_upperBound_feature = Upper Bound
_UI_RealRangeConstraint_lowerBound_feature = Lower Bound
_UI_RealRangeConstraint_upperBound_feature = Upper Bound
_UI_RealRangeConstraint_lowerBoundInclusive_feature = Lower Bound Inclusive
_UI_RealRangeConstraint_upperBoundInclusive_feature = Upper Bound Inclusive
_UI_RegularExpressionConstraint_expression_feature = Expression
_UI_FixedLengthStringConstraint_length_feature = Length
_UI_EnumerationConstraint_allowedValue_feature = Allowed Value
_UI_MeasurementConstraint_constraintText_feature = Constraint Text
_UI_MeasurementSystemConversion_source_feature = Source
_UI_MeasurementSystemConversion_target_feature = Target
_UI_MeasurementSystemConversion_equation_feature = Equation
_UI_MeasurementSystemConversion_conversionLossDescription_feature = Conversion Loss Description
_UI_Measurement_constraint_feature = Constraint
_UI_Measurement_measurementAxis_feature = Measurement Axis
_UI_Measurement_measurementSystem_feature = Measurement System
_UI_Measurement_realizes_feature = Realizes
_UI_Measurement_attribute_feature = Attribute
_UI_MeasurementAxis_valueTypeUnit_feature = Value Type Unit
_UI_MeasurementAxis_measurementSystemAxis_feature = Measurement System Axis
_UI_MeasurementAxis_constraint_feature = Constraint
_UI_MeasurementAxis_realizes_feature = Realizes
_UI_MeasurementAttribute_type_feature = Type
_UI_MeasurementAttribute_rolename_feature = Rolename
_UI_MeasurementConversion_equation_feature = Equation
_UI_MeasurementConversion_conversionLossDescription_feature = Conversion Loss Description
_UI_MeasurementConversion_source_feature = Source
_UI_MeasurementConversion_target_feature = Target
_UI_Entity_realizes_feature = Realizes
_UI_Composition_realizes_feature = Realizes
_UI_Participant_realizes_feature = Realizes
_UI_Query_realizes_feature = Realizes
_UI_CompositeQuery_realizes_feature = Realizes
_UI_QueryComposition_realizes_feature = Realizes
_UI_PlatformDataType_realizes_feature = Realizes
_UI_BoundedString_maxLength_feature = Max Length
_UI_CharArray_length_feature = Length
_UI_Fixed_digits_feature = Digits
_UI_Fixed_scale_feature = Scale
_UI_Sequence_maxSize_feature = Max Size
_UI_Array_size_feature = Size
_UI_Struct_member_feature = Member
_UI_StructMember_type_feature = Type
_UI_StructMember_rolename_feature = Rolename
_UI_StructMember_precision_feature = Precision
_UI_StructMember_realizes_feature = Realizes
_UI_Composition_precision_feature = Precision
_UI_Unknown_feature = Unspecified

_UI_ClientServerRole_Client_literal = Client
_UI_ClientServerRole_Server_literal = Server
_UI_FaceProfile_GeneralPurpose_literal = GeneralPurpose
_UI_FaceProfile_Security_literal = Security
_UI_FaceProfile_SafetyBase_literal = SafetyBase
_UI_FaceProfile_SafetyExtended_literal = SafetyExtended
_UI_DesignAssuranceLevel_A_literal = A
_UI_DesignAssuranceLevel_B_literal = B
_UI_DesignAssuranceLevel_C_literal = C
_UI_DesignAssuranceLevel_D_literal = D
_UI_DesignAssuranceLevel_E_literal = E
_UI_DesignAssuranceStandard_DO_178B_ED_12B_literal = DO_178B_ED_12B
_UI_DesignAssuranceStandard_DO_178C_ED_12C_literal = DO_178C_ED_12C
_UI_MessageExchangeType_InboundMessage_literal = InboundMessage
_UI_MessageExchangeType_OutboundMessage_literal = OutboundMessage
_UI_PartitionType_POSIX_literal = POSIX
_UI_PartitionType_ARINC653_literal = ARINC653
_UI_ProgrammingLanguage_C_literal = C
_UI_ProgrammingLanguage_CPP_literal = CPP
_UI_ProgrammingLanguage_Java_literal = Java
_UI_ProgrammingLanguage_Ada_literal = Ada
_UI_SynchronizationStyle_Blocking_literal = Blocking
_UI_SynchronizationStyle_NonBlocking_literal = NonBlocking
_UI_ThreadType_Foreground_literal = Foreground
_UI_ThreadType_Background_literal = Background
