Manifest-Version: 1.0
Automatic-Module-Name: org.osate.simpleidl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.simpleidl.ui
Bundle-Vendor: CMU/SEI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.osate.simpleidl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.simpleidl,
 org.osate.simpleidl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.simpleidl.ui.quickfix,
 org.osate.simpleidl.ui.internal,
 org.osate.simpleidl.ui.contentassist
Bundle-Activator: org.osate.simpleidl.ui.internal.SimpleidlActivator
