Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face31.edit;singleton:=true
Automatic-Module-Name: org.osate.face31.edit
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.face31.provider.Face31EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.datamodel10.conceptual.provider,
 org.osate.datamodel10.logical.provider,
 org.osate.datamodel10.platform.provider,
 org.osate.datamodel10.provider,
 org.osate.face31.integration.provider,
 org.osate.face31.provider,
 org.osate.face31.traceability.provider,
 org.osate.face31.uop.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.face31;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
