#

pluginName = Face30 Editor
providerName = www.example.org

_UI_FaceEditor_menu = &Face Editor
_UI_DatamodelEditor_menu = &Datamodel Editor
_UI_ConceptualEditor_menu = &Conceptual Editor
_UI_LogicalEditor_menu = &Logical Editor
_UI_PlatformEditor_menu = &Platform Editor
_UI_UopEditor_menu = &Uop Editor
_UI_IntegrationEditor_menu = &Integration Editor
_UI_TraceabilityEditor_menu = &Traceability Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_FaceModelWizard_label = Face Model
_UI_FaceModelWizard_description = Create a new Face model

_UI_FaceEditor_label = Face Model Editor

_UI_FaceEditorFilenameDefaultBase = My
_UI_FaceEditorFilenameExtensions = face

_UI_DatamodelModelWizard_label = Datamodel Model
_UI_DatamodelModelWizard_description = Create a new Datamodel model

_UI_DatamodelEditor_label = Datamodel Model Editor

_UI_DatamodelEditorFilenameDefaultBase = My
_UI_DatamodelEditorFilenameExtensions = datamodel

_UI_ConceptualModelWizard_label = Conceptual Model
_UI_ConceptualModelWizard_description = Create a new Conceptual model

_UI_ConceptualEditor_label = Conceptual Model Editor

_UI_ConceptualEditorFilenameDefaultBase = My
_UI_ConceptualEditorFilenameExtensions = conceptual

_UI_LogicalModelWizard_label = Logical Model
_UI_LogicalModelWizard_description = Create a new Logical model

_UI_LogicalEditor_label = Logical Model Editor

_UI_LogicalEditorFilenameDefaultBase = My
_UI_LogicalEditorFilenameExtensions = logical

_UI_PlatformModelWizard_label = Platform Model
_UI_PlatformModelWizard_description = Create a new Platform model

_UI_PlatformEditor_label = Platform Model Editor

_UI_PlatformEditorFilenameDefaultBase = My
_UI_PlatformEditorFilenameExtensions = platform

_UI_UopModelWizard_label = Uop Model
_UI_UopModelWizard_description = Create a new Uop model

_UI_UopEditor_label = Uop Model Editor

_UI_UopEditorFilenameDefaultBase = My
_UI_UopEditorFilenameExtensions = uop

_UI_IntegrationModelWizard_label = Integration Model
_UI_IntegrationModelWizard_description = Create a new Integration model

_UI_IntegrationEditor_label = Integration Model Editor

_UI_IntegrationEditorFilenameDefaultBase = My
_UI_IntegrationEditorFilenameExtensions = integration

_UI_TraceabilityModelWizard_label = Traceability Model
_UI_TraceabilityModelWizard_description = Create a new Traceability model

_UI_TraceabilityEditor_label = Traceability Model Editor

_UI_TraceabilityEditorFilenameDefaultBase = My
_UI_TraceabilityEditorFilenameExtensions = traceability

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Face30EditorAdvisor_ActionSet_label = Face30 Action Set
_UI_Perspective_label = Face30

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = Face30 Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Face30 &About...
_UI_About_title = Face30 Application
_UI_About_text = Face30 Application about box goes here.

_UI_FaceModelWizard_ActionSet_label = Face Model Action Set
_UI_DatamodelModelWizard_ActionSet_label = Datamodel Model Action Set
_UI_ConceptualModelWizard_ActionSet_label = Conceptual Model Action Set
_UI_LogicalModelWizard_ActionSet_label = Logical Model Action Set
_UI_PlatformModelWizard_ActionSet_label = Platform Model Action Set
_UI_UopModelWizard_ActionSet_label = Uop Model Action Set
_UI_IntegrationModelWizard_ActionSet_label = Integration Model Action Set
_UI_TraceabilityModelWizard_ActionSet_label = Traceability Model Action Set

