<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osate</groupId>
		<artifactId>face2aadl.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>face2aadl.modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>..</module>
		<module>../org.osate.face30</module>
		<module>../org.osate.face30.edit</module>
		<module>../org.osate.face30.editor</module>
		<module>../org.osate.face2aadl</module>
		<module>../org.osate.face2aadl.feature</module>
		<module>../org.osate.face2aadl.repository</module>
		<module>../org.osate.face2aadl.tests</module>
		<module>../org.osate.face2aadl.help</module>
		<module>../org.osate.simpleidl</module>
		<module>../org.osate.simpleidl.ide</module>
		<module>../org.osate.simpleidl.ui</module>
	</modules>
</project>
