Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.face30.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: face.provider.Face30EditPlugin$Implementation
Bundle-Vendor: CMU/SEI
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: face.datamodel.conceptual.provider,
 face.datamodel.logical.provider,
 face.datamodel.platform.provider,
 face.datamodel.provider,
 face.integration.provider,
 face.provider,
 face.traceability.provider,
 face.uop.provider
Require-Bundle: org.eclipse.core.runtime,
 org.osate.face30;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.face30.edit
