Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Face2aadl
Bundle-SymbolicName: org.osate.face2aadl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.osate.face2aadl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.osate.face30;bundle-version="0.1.0",
 org.osate.face30.edit;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.3.0",
 org.osate.simpleidl;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.18.0",
 org.jgrapht;bundle-version="[1.5.1,2.0.0)",
 org.osate.face31;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.osate.face2aadl
Bundle-Vendor: CMU/SEI

