Manifest-Version: 1.0
Automatic-Module-Name: org.osate.simpleidl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.simpleidl.ide
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.simpleidl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.simpleidl,
 org.eclipse.xtext.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.simpleidl.ide.contentassist.antlr.internal,
 org.osate.simpleidl.ide.contentassist.antlr
